Paquet non mélangé

  2 de trèfle           2 de pique           2 de coeur          2 de carreau      
  3 de trèfle           3 de pique           3 de coeur          3 de carreau      
  4 de trèfle           4 de pique           4 de coeur          4 de carreau      
  5 de trèfle           5 de pique           5 de coeur          5 de carreau      
  6 de trèfle           6 de pique           6 de coeur          6 de carreau      
  7 de trèfle           7 de pique           7 de coeur          7 de carreau      
  8 de trèfle           8 de pique           8 de coeur          8 de carreau      
  9 de trèfle           9 de pique           9 de coeur          9 de carreau      
  10 de trèfle         10 de pique          10 de coeur         10 de carreau      
 Valet de trèfle      Valet de pique       Valet de coeur       Valet de carreau   
 Reine de trèfle      Reine de pique       Reine de coeur       Reine de carreau   
 Roi de trèfle         Roi de pique         Roi de coeur        Roi de carreau     
  As de trèfle         As de pique          As de coeur         As de carreau      

	Paquet mélangé

  3 de trèfle          9 de trèfle         Valet de trèfle       Roi de pique      
 Valet de carreau      3 de carreau          4 de pique          As de coeur       
  5 de carreau        Reine de pique       Reine de carreau      10 de pique       
  6 de carreau         4 de carreau        Reine de coeur         6 de coeur       
  8 de trèfle         10 de carreau         2 de trèfle          Roi de coeur      
  As de trèfle        Roi de carreau         3 de coeur          6 de trèfle       
   2 de coeur          7 de carreau         10 de coeur         Valet de coeur     
  8 de carreau          7 de coeur          5 de trèfle          As de pique       
   9 de coeur           4 de coeur          7 de trèfle           5 de coeur       
   5 de pique           3 de pique          4 de trèfle         Roi de trèfle      
   6 de pique           2 de pique          2 de carreau          9 de pique       
 Reine de trèfle        7 de pique           8 de coeur         As de carreau      
  9 de carreau         10 de trèfle        Valet de pique         8 de pique       



main de Albert       main de Béatrice     main de Charles      main de Danielle    


 Roi de trèfle        9 de pique           As de carreau        8 de pique         
 6 de trèfle          Valet de coeur       As de pique          5 de coeur         
 As de coeur          10 de pique          6 de coeur           Roi de coeur       
 2 de carreau         8 de coeur           Valet de pique       Roi de pique       
 10 de coeur          5 de trèfle          7 de trèfle          4 de trèfle        
 Reine de carreau     Reine de coeur       2 de trèfle          3 de coeur         
 7 de pique           10 de trèfle         Valet de trèfle      4 de pique         
 7 de coeur           4 de coeur           3 de pique           2 de pique         
 4 de carreau         10 de carreau        Roi de carreau       7 de carreau       
 9 de carreau         9 de trèfle          3 de carreau         Reine de pique     
 9 de coeur           5 de pique           6 de pique           Reine de trèfle    
 8 de trèfle          As de trèfle         2 de coeur           8 de carreau       
 3 de trèfle          Valet de carreau     5 de carreau         6 de carreau       


  **** Début de la partie *****


Albert joue:  Roi de trèfle
Béatrice joue:  9 de pique
Charles joue:  As de carreau
Danielle joue:  8 de pique


Charles a remporté le pli et gagne: 
 Roi de trèfle
 9 de pique
 As de carreau
 8 de pique

 Après ce pli 
Albert a 12 cartes.
Béatrice a 12 cartes.
Charles a 16 cartes.
Danielle a 12 cartes.


 Appuyez sur entrée dans la console pour passer au pli suivant ou entrez a pour arrêter



Albert joue:  6 de trèfle
Béatrice joue:  Valet de coeur
Charles joue:  As de pique
Danielle joue:  5 de coeur


Charles a remporté le pli et gagne: 
 6 de trèfle
 Valet de coeur
 As de pique
 5 de coeur

 Après ce pli 
Albert a 11 cartes.
Béatrice a 11 cartes.
Charles a 19 cartes.
Danielle a 11 cartes.


 Appuyez sur entrée dans la console pour passer au pli suivant ou entrez a pour arrêter